server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    index index.php index.html;
    root /var/www/html/public;

    client_max_body_size 2G;

    location / {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }

    location /dynamic {
        alias /var/www/html/dynamic;
        # expires 1y;
        # add_header Cache-Control "max-age=31536000";
    }

    location /img {
        alias /var/www/html/public/img;
        add_header Cache-Control "max-age=31536000";
    }
}
